apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "configservice.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "configservice.name" . }}
    helm.sh/chart: {{ include "configservice.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/serviceName: {{ .Chart.Name }}
    tags.datadoghq.com/service: "{{ .Values.datadog.servicename }}"
    tags.datadoghq.com/env: "Dev"
    tags.datadoghq.com/version: {{ .Chart.Version }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "configservice.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "configservice.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/serviceName: {{ .Chart.Name }}
        tags.datadoghq.com/service: "{{ .Values.datadog.servicename }}"
        tags.datadoghq.com/env: "Dev"
        tags.datadoghq.com/version: {{ .Chart.Version }}
    spec:
      serviceAccountName: {{ .Values.k8sServiceAccount.secretsAccount }}
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
      hostname: {{ .Chart.Name }}
      {{- if .Values.image.useSecrets }}
      imagePullSecrets:
      - name: {{ .Values.image.pullSecrets }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
          ports:
          -  containerPort: {{ .Values.service.port.http }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readiness.path }}
              port: {{ .Values.readiness.port }}
            initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.readiness.timeoutSeconds }}
            successThreshold: {{ .Values.readiness.successThreshold }}
          livenessProbe:
            httpGet:
              path: {{ .Values.liveness.path }}
              port: {{ .Values.liveness.port }}
            initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.liveness.timeoutSeconds }}
            successThreshold: {{ .Values.liveness.successThreshold }}
          env:
            - name: PING_DIRECTORY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingdirectory.secret.name }}"
                  key: "{{ .Values.pingdirectory.secret.keys.pingdirectory_username }}"
            - name: PING_DIRECTORY_URL
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingdirectory.secret.name }}"
                  key: "{{ .Values.pingdirectory.secret.keys.pingdirectory_url }}"
            - name: PING_DIRECTORY_ACCESS_TOKEN_URL
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingdirectory.secret.name }}"
                  key: "{{ .Values.pingdirectory.secret.keys.pingdirectory_accessTokenUrl }}"
            - name: PING_FEDERATE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingfederate.secret.name }}"
                  key: "{{ .Values.pingfederate.secret.keys.pingfederate_username }}"
            - name: PING_FEDERATE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingfederate.secret.name }}"
                  key: "{{ .Values.pingfederate.secret.keys.pingfederate_password }}"
            - name: PING_FEDERATE_URL
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingfederate.secret.name }}"
                  key: "{{ .Values.pingfederate.secret.keys.pingfederate_url }}"
            - name: PING_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingadmin.secret.name }}"
                  key: "{{ .Values.pingadmin.secret.keys.pingadmin_username }}"
            - name: PING_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingadmin.secret.name }}"
                  key: "{{ .Values.pingadmin.secret.keys.pingadmin_password }}"
            - name: PING_ADMIN_URL
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.pingadmin.secret.name }}"
                  key: "{{ .Values.pingadmin.secret.keys.pingadmin_url }}"
            - name: OAUTH_RESOURCESERVER_JWT_ISSUER_URI
              value: "{{ .Values.spring.security.oauth2.resourceserver.jwt.issuer_uri }}"
            - name: OAUTH_RESOURCESERVER_JWT_JWK_URI
              value: "{{ .Values.spring.security.oauth2.resourceserver.jwt.jwk_set_uri }}"
            - name: ROLE
              value: "{{ .Values.requiredRoles }}"
            - name: JAVA_TOOL_OPTIONS
              value: "{{ tpl .Values.datadog.traceLogLevel . }}"
            - name: DD_ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/env']
            - name: DD_SERVICE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/service']
            - name: DD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/version']
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_TRACE_ENABLED
              value: "{{ .Values.datadog.traceEnabled }}"
            - name: DD_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: DD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/version']
            - name: DATADOG_BAM_ENABLED
              value: "{{ .Values.datadog.bamEnabled }}"
            - name: DD_API_KEY
              value: "{{ .Values.datadog.api_Key }}"
            - name: DATADOG_CLUSTER_NAME
              value: "{{ .Values.datadog.clusterName }}"
            - name: DD_PROFILING_ENABLED
              value: "true"
            - name: DD_TRACE_ANALYTICS_ENABLED
              value: "true"
            - name: DD_LOGS_INJECTION
              value: "true"

