kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "configservice.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "configservice.name" . }}
    helm.sh/chart: {{ include "configservice.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  server.port: {{ .Values.tls_port | default 8080 | quote }}
  application.properties: |-
    logging.level.com.avaya=DEBUG
    logging.level.root=OFF
    logging.level.com.avaya.iam.configservice=DEBUG
