fullnameOverride: configservice
image:
  pullPolicy: IfNotPresent
  repository: us-docker.pkg.dev/avayaiam-valdis/avaya-iam-prod-repo/configservice
  tag: 1.0.177
  useSecrets: false
  pullSecrets: gcr-secret
ingress:
  enabled: true
  apiPath: /v1alpha/*
  staticipname: iam-dev-lb-ip
  domainname: us.admin-dev.iam.avayacloud.com
   
liveness:
  path: /actuator/health
  port: 8080
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 60
  successThreshold: 1
  timeoutSeconds: 25
nameOverride: configservice
pod:
  runUser: 999
readiness:
  path: /actuator/health
  port: 8080
  failureThreshold: 1
  initialDelaySeconds: 30
  periodSeconds: 15
  successThreshold: 1
  timeoutSeconds: 15
replicaCount: 1
resources:
  limits:
    cpu: 500m
    memory: 500Mi
  requests:
    cpu: 200m
    memory: 200Mi
security:
  require:
    ssl: false
service:
  port:
    http: 8080
    https: 8443
  type: NodePort
ssl_enabled: false
tls_enabled: false
tls_port: 8080
pingdirectory:
  default_url: https://pingdirectory.prod-avaya.us1.ping.cloud/directory/v1
  default_username: ping_dir_api
  default_access_token_url: https://pingfederate.prod-avaya.us1.ping.cloud/as/token.oauth2?grant_type=client_credentials&scope=openid ping-dir-api-access
  secret:
    name: "pingdirectory"
    keys:
      pingdirectory_url: pingdirectory-url
      pingdirectory_username: pingdirectory-username
      pingdirectory_accessTokenUrl: pingdirectory-accessTokenURL
pingfederate:
  default_url: https://swidmvmap11.nonprod.avaya.com:9999
  default_username: administrator
  default_password: Avaya123
  secret:
    name: "pingfederate"
    keys:
      pingfederate_url: pingfederate-url
      pingfederate_username: pingfederate-username
      pingfederate_password: pingfederate-password
pingadmin:
  default_url: https://swidmvmap11.nonprod.avaya.com:9999/pf-admin-api/v1
  default_username: administrator
  default_password: Avaya123
  secret:
    name: "pingadmin"
    keys:
      pingadmin_url: pingadmin-url
      pingadmin_username: pingadmin-username
      pingadmin_password: pingadmin-password

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer_uri: https://sso.avaya.com
          jwk_set_uri: https://sso.avaya.com/pf/JWKS
requiredRoles: Admin
datadog:
  bamEnabled: true
  servicename: ddconfigservice
  traceEnabled: true
  traceLogLevel: "-Ddatadog.slf4j.simpleLogger.defaultLogLevel=info"
  api_Key: 1b72fa644ca0a3f44e88e096a04b564d
  clusterName: iam-prod-us-cluster

googleServiceAccount:
  secretsAccount: iam-prod-us-cluster-sa

k8sServiceAccount:
  secretsAccount: secret-accessor

project:
  id: avayaiam-valdis